# sqlitepatient3

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.sqlitepatient3.data.local.database.AppDatabase/: 3.json
app/src/androidTest/assets/databases/com.example.sqlitepatient3.data.local.database.AppDatabase/: 4.json
app/src/androidTest/java/com/example/sqlitepatient3/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/sqlitepatient3/data/local/database/: DatabaseMigrationTest.kt  DatabaseMigrationTestV4.kt  MigrationSystemTest.kt  MigrationTestHelper.kt  MigrationTestSuite.kt  MigrationValidationUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sqlitepatient3/: MainActivity.kt  SQLitePatient3Application.kt
app/src/main/java/com/example/sqlitepatient3/data/importexport/: CsvExporter.kt  CsvImporter.kt
app/src/main/java/com/example/sqlitepatient3/data/local/dao/: DiagnosticCodeDao.kt  EventDao.kt  FacilityDao.kt  PatientDao.kt  PatientDiagnosisDao.kt  SystemPropertiesDao.kt
app/src/main/java/com/example/sqlitepatient3/data/local/database/: AppDatabase.kt  Converters.kt  DatabaseBackupManager.kt  DatabaseMigrationTest.kt  DatabaseMigrations.kt  DatabaseUtils.kt  MigrationManager.kt  MigrationSteps.kt  MigrationTestHelper.kt  MigrationTestSuite.kt  MigrationValidationUtils.kt  SchemaDiffUtil.kt
app/src/main/java/com/example/sqlitepatient3/data/local/entity/: DiagnosticCodeEntity.kt  EventEntity.kt  FacilityEntity.kt  PatientDiagnosisEntity.kt  PatientEntity.kt  SystemPropertyEntity.kt
app/src/main/java/com/example/sqlitepatient3/data/local/relation/: FacilityWithPatients.kt  PatientWithDiagnoses.kt  PatientWithEvents.kt
app/src/main/java/com/example/sqlitepatient3/data/repository/: DiagnosticCodeRepositoryImpl.kt  EventRepositoryImpl.kt  FacilityRepositoryImpl.kt  PatientDiagnosisRepositoryImpl.kt  PatientRepositoryImpl.kt
app/src/main/java/com/example/sqlitepatient3/di/: DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/sqlitepatient3/domain/model/: DiagnosticCode.kt  Event.kt  EventEnums.kt  Facility.kt  Patient.kt  PatientDiagnosis.kt
app/src/main/java/com/example/sqlitepatient3/domain/repository/: DiagnosticCodeRepository.kt  EventRepository.kt  FacilityRepository.kt  PatientDiagnosisRepository.kt  PatientRepository.kt
app/src/main/java/com/example/sqlitepatient3/domain/usecase/diagnosis/: DiagnosticCodeUseCases.kt  PatientDiagnosisUseCases.kt
app/src/main/java/com/example/sqlitepatient3/domain/usecase/event/: EventUseCases.kt
app/src/main/java/com/example/sqlitepatient3/domain/usecase/facility/: FacilityUseCases.kt
app/src/main/java/com/example/sqlitepatient3/domain/usecase/patient/: PatientUseCases.kt
app/src/main/java/com/example/sqlitepatient3/presentation/components/: CommonComponents.kt
app/src/main/java/com/example/sqlitepatient3/presentation/navigation/: AppNavHost.kt  ScreenRoute.kt
app/src/main/java/com/example/sqlitepatient3/presentation/screens/database/: BackupRestoreScreen.kt  BackupRestoreViewModel.kt  DatabaseInfoScreen.kt  DatabaseInfoViewModel.kt
app/src/main/java/com/example/sqlitepatient3/presentation/screens/diagnosis/: AddEditDiagnosticCodeScreen.kt  AddEditDiagnosticCodeViewModel.kt  DiagnosticCodeListScreen.kt  DiagnosticCodeListViewModel.kt  PatientDiagnosisListViewModel.kt
app/src/main/java/com/example/sqlitepatient3/presentation/screens/event/: AddEditEventScreen.kt  AddEditEventViewModel.kt  EventDetailScreen.kt  EventDetailViewModel.kt  EventListScreen.kt  EventListViewModel.kt  TCMEeventDialog.kt
app/src/main/java/com/example/sqlitepatient3/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/sqlitepatient3/presentation/screens/importexport/: DataExportScreen.kt  DataExportViewModel.kt  DataImportScreen.kt  DataImportViewModel.kt  ImportExportScreen.kt
app/src/main/java/com/example/sqlitepatient3/presentation/screens/patient/: AddEditPatientScreen.kt  AddEditPatientViewModel.kt  PatientDetailScreen.kt  PatientDetailViewModel.kt  PatientListScreen.kt  PatientListViewModel.kt
app/src/main/java/com/example/sqlitepatient3/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/sqlitepatient3/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
