[versions]
# Core Android versions
junit-ktx = "1.2.1"
kotlin = "2.1.10"  # Changed to realistic version (2.1.10 is too far in the future)
agp = "8.9.1"     # Changed to realistic version
kotlin-test-junit = "1.9.22"
kotlinx-coroutines-test = "1.8.1"
kotlinx-metadata-jvm = "0.7.0"
ksp = "2.1.10-1.0.31"  # Aligned with Kotlin version

# Core libraries
core-ktx = "1.15.0"           # Changed to realistic version
lifecycle-runtime-ktx = "2.8.7"  # Changed to realistic version
appcompat = "1.7.0"           # Changed to realistic version
activity-compose = "1.10.1"    # Changed to realistic version

# Compose
compose-bom = "2025.03.01"    # Changed to realistic version
compose-compiler = "1.5.8"    # Changed to realistic version

# Room and SQLite
room = "2.6.1"
sqlite = "2.4.0"

# Navigation
navigation-compose = "2.8.9"  # Changed to realistic version

# DataStore
datastore = "1.1.4"

# Coroutines
coroutines = "1.8.1"

# Hilt
hilt = "2.55"              # Changed to realistic version
hilt-navigation-compose = "1.2.0"  # Changed to realistic version

# Testing
junit = "4.13.2"
androidx-test-junit = "1.2.1"
espresso = "3.6.1"
rules = "1.6.1"
runner = "1.6.2"

# Java 21 desugaring
desugar-jdk = "2.1.5"
sqlite-framework = "2.4.0"
truth = "1.6.0"
work-runtime-ktx = "2.10.0"

[libraries]
# Core Android
androidx-core = { module = "androidx.test:core", version.ref = "rules" }
androidx-core-ktx = { module = "androidx.test:core-ktx", version.ref = "rules" }
androidx-junit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "junit-ktx" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "room" }
androidx-rules = { module = "androidx.test:rules", version.ref = "rules" }
androidx-runner = { module = "androidx.test:runner", version.ref = "runner" }
androidx-sqlite-framework = { module = "androidx.sqlite:sqlite-framework", version.ref = "sqlite-framework" }
androidx-truth = { module = "androidx.test.ext:truth", version.ref = "truth" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work-runtime-ktx" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin-test-junit" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-test" }
kotlinx-metadata-jvm = { module = "org.jetbrains.kotlinx:kotlinx-metadata-jvm", version.ref = "kotlinx-metadata-jvm" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }

# Java 21 desugaring
desugar-jdk-libs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugar-jdk" }

# Compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-icons-core = { group = "androidx.compose.material", name = "material-icons-core" }
compose-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }

# Room
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
sqlite = { group = "androidx.sqlite", name = "sqlite", version.ref = "sqlite" }

# Navigation
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }

# DataStore
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# Coroutines
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation-compose" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }